dn: dc=innovativeintelli,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: innovativeintelli

dn: ou=groups,dc=innovativeintelli,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=innovativeintelli,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=john,ou=people,dc=innovativeintelli,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
uid: john
userPassword: $2y$12$itN69EI562BOy7Uq4jkSnuB29e4oeEjVT3hq/pkvKw724vbSCAWX.


dn: cn=developers,ou=groups,dc=innovativeintelli,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=innovativeintelli,dc=com

dn: cn=managers,ou=groups,dc=innovativeintelli,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=john,ou=people,dc=innovativeintelli,dc=com


# password generator: http://aspirine.org/htpasswd_en.html